# IT_Orders

./: pom.xml
src/main/java/org/jbpm/demo/itorders/: Order.java
src/main/resources/: validate-document.drl
src/main/resources/org/jbpm/demo/itorders/: PlaceOrder-taskform.frm  orderhardware.bpmn2  place-order.bpmn2  placeorder-taskform.frm
